# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.18.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=2.4
maven_group=com.damir00109
archives_base_name=vpl

# Dependencies
fabric_version=0.136.1+1.21.8
voicechat_version=fabric-1.21.8-2.6.20
voicechat_api=2.6.13
permissions_api_version=0.4.0