# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.9-PRE_BETA-1
maven_group=com.damir00109
archives_base_name=vpl

# Dependencies
# https://fabricmc.net/develop/ (Fabric-api)
fabric_version=0.123.0+1.21.5
# https://modrinth.com/mod/sodium
sodium_version=mc1.21.5-0.6.13-fabric
# https://modrinth.com/mod/lithium/versions
lithium_version=mc1.21.5-0.16.2-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=14.0.0-rc.2
# https://modrinth.com/plugin/simple-voice-chat/versions
voicechat_version=fabric-1.21.5-2.5.30
# https://maven.maxhenkel.de/#/releases/de/maxhenkel/voicechat/voicechat-api/ (voicechat api)
voicechat_api=2.5.27
# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
fabric_language_kotlin_version=1.13.2+kotlin.2.1.20
# https://modrinth.com/mod/ledger
ledger_version=1.3.10+local